# Shopin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/erdemklync/shopin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/erdemklync/shopin/di/: RemoteDataModuleTest.kt
app/src/androidTest/java/com/erdemklync/shopin/presentation/products/: ProductsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erdemklync/shopin/: App.kt  MainActivity.kt
app/src/main/java/com/erdemklync/shopin/data/local/: DataStoreManager.kt
app/src/main/java/com/erdemklync/shopin/data/mapper/: CartMapper.kt  ProductMapper.kt  RatingMapper.kt
app/src/main/java/com/erdemklync/shopin/data/remote/entity/: CartItem.kt  CartItemEntity.kt  Product.kt  ProductEntity.kt  Rating.kt  RatingEntity.kt
app/src/main/java/com/erdemklync/shopin/data/remote/repository/: CartRepositoryImpl.kt  CategoryRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/erdemklync/shopin/data/remote/service/: StoreApi.kt
app/src/main/java/com/erdemklync/shopin/di/: LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt
app/src/main/java/com/erdemklync/shopin/domain/model/: CartItem.kt  Product.kt  Rating.kt
app/src/main/java/com/erdemklync/shopin/domain/repository/: CartRepository.kt  CategoryRepository.kt  ProductRepository.kt
app/src/main/java/com/erdemklync/shopin/domain/use_cases/cart/: AddToCart.kt  CartUseCases.kt  ClearCart.kt  DecreaseAmount.kt  GetCart.kt  IncreaseAmount.kt  RemoveFromCart.kt
app/src/main/java/com/erdemklync/shopin/domain/use_cases/category/: CategoryUseCases.kt  GetCategories.kt
app/src/main/java/com/erdemklync/shopin/domain/use_cases/product/: GetCategories.kt  GetProductById.kt  GetProducts.kt  ProductUseCases.kt
app/src/main/java/com/erdemklync/shopin/domain/util/: Mapper.kt
app/src/main/java/com/erdemklync/shopin/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/erdemklync/shopin/presentation/auth/: AuthAdapter.kt  AuthDataState.kt  AuthFragment.kt  AuthProgressDialog.kt  AuthState.kt
app/src/main/java/com/erdemklync/shopin/presentation/cart/: CartAdapter.kt  CartDataState.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/erdemklync/shopin/presentation/custom_view/: AddToCartView.kt  AmountView.kt
app/src/main/java/com/erdemklync/shopin/presentation/customview/: AddToCartView.kt  AmountView.kt
app/src/main/java/com/erdemklync/shopin/presentation/features/auth/: AuthAdapter.kt  AuthFragment.kt  AuthProgressDialog.kt  AuthState.kt
app/src/main/java/com/erdemklync/shopin/presentation/features/cart/: CartAdapter.kt  CartDataState.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/erdemklync/shopin/presentation/features/on_boarding/: OnBoardingAdapter.kt  OnBoardingFragment.kt  OnBoardingLayout.kt  OnBoardingViewModel.kt
app/src/main/java/com/erdemklync/shopin/presentation/features/product_detail/: ProductDetailFragment.kt  ProductDetailState.kt  ProductDetailViewModel.kt
app/src/main/java/com/erdemklync/shopin/presentation/features/products/: ProductAdapter.kt  ProductsDataState.kt  (+2 more)
app/src/main/java/com/erdemklync/shopin/presentation/main/: MainViewModel.kt
app/src/main/java/com/erdemklync/shopin/presentation/on_boarding/: OnBoardingAdapter.kt  OnBoardingFragment.kt  OnBoardingLayout.kt  OnBoardingViewModel.kt
app/src/main/java/com/erdemklync/shopin/presentation/product_detail/: ProductDetailFragment.kt  ProductDetailState.kt  ProductDetailViewModel.kt
app/src/main/java/com/erdemklync/shopin/presentation/products/: ProductAdapter.kt  ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/erdemklync/shopin/presentation/profile/: ProfileDataState.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/erdemklync/shopin/presentation/search/: CategoryAdapter.kt  ChipAdapter.kt  SearchAdapter.kt  SearchDataState.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/erdemklync/shopin/presentation/sign_in/: SignInDataState.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/erdemklync/shopin/presentation/sign_up/: SignUpDataState.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/erdemklync/shopin/presentation/splash/: SplashFragment.kt  SplashViewEvent.kt  SplashViewModel.kt
app/src/main/java/com/erdemklync/shopin/presentation/util/: ProductFunctions.kt
app/src/main/java/com/erdemklync/shopin/util/: Constants.kt  DataState.kt  ProductFunctions.kt
app/src/main/res/drawable/: bg_add_to_cart_view.xml  bg_amount_view.xml  bg_product_detail_info.xml  bg_product_gradient.xml  bg_product_rating.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_shopping_cart.xml  img_authentication.xml  img_on_boarding_1.xml  img_on_boarding_2.xml  img_on_boarding_3.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_cart.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_product_detail.xml  fragment_products.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  item_cart.xml  item_category.xml  item_product.xml  item_product_search.xml  item_search.xml  layout_on_boarding_1.xml  layout_on_boarding_2.xml  layout_on_boarding_3.xml  layout_progress.xml  layout_sign_in.xml  toolbar_main.xml  view_add_to_cart.xml  view_amount.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: fragment_product_detail_scene.xml  fragment_search_scene.xml
app/src/test/java/com/erdemklync/shopin/: ExampleUnitTest.kt
(+19 files in other folders)
