<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="16dp"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:animateLayoutChanges="true"
	app:layoutDescription="@xml/fragment_search_scene"
	tools:context=".presentation.search.SearchFragment">

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/search_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:endIconMode="clear_text"
		app:hintEnabled="false"
		app:startIconDrawable="@drawable/ic_search"
		style="@style/Widget.Shopin.SearchBox"

		app:layout_constraintTop_toTopOf="parent">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/edit_text_search"
            android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:hint="Search in products..." />

	</com.google.android.material.textfield.TextInputLayout>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recycler_view_categories"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clipToPadding="false"
		app:layout_constraintTop_toBottomOf="@id/search_view"
		tools:itemCount="4"

		tools:listitem="@layout/item_category" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recycler_view_products"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:clipToPadding="false"
		app:layout_constraintBottom_toBottomOf="parent"

		app:layout_constraintTop_toBottomOf="@id/recycler_view_categories"
		tools:listitem="@layout/item_product" />

</androidx.constraintlayout.motion.widget.MotionLayout>