<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".presentation.product_detail.ProductDetailFragment">

	<androidx.constraintlayout.widget.Group
		android:id="@+id/group_product_detail"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		app:constraint_referenced_ids="image_product, layout_bottom, toolbar"
		/>

	<com.google.android.material.appbar.MaterialToolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:navigationIcon="@drawable/ic_back"
		app:titleTextAppearance="@style/App.Shopin.TitleTextAppearance"
		app:layout_scrollFlags="scroll|enterAlways"

		app:layout_constraintTop_toTopOf="parent" />

	<com.google.android.material.progressindicator.CircularProgressIndicator
		android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:indeterminate="true"

		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageView
		android:id="@+id/image_product"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:padding="64dp"
		tools:src="@drawable/img"
		android:contentDescription="@string/description_product_image"

		app:layout_constraintTop_toBottomOf="@id/toolbar"
		app:layout_constraintBottom_toTopOf="@id/layout_bottom"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		/>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/layout_bottom"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:padding="24dp"
		android:visibility="invisible"
		tools:visibility="visible"
		app:layout_constraintHeight_percent="0.4"
		android:background="@drawable/bg_product_detail_info"
		android:backgroundTint="#EBECFA"

		app:layout_constraintBottom_toBottomOf="parent">

		<TextView
			android:id="@+id/text_product_category"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="12sp"
			tools:text="@tools:sample/lorem"
			android:textStyle="bold"
			android:textColor="@color/light_gray"

			app:layout_constraintTop_toTopOf="parent"
			/>

		<TextView
			android:id="@+id/text_product_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="20sp"
			android:textStyle="bold"
			tools:text="@tools:sample/lorem"
			android:textColor="@color/black"

			app:layout_constraintTop_toBottomOf="@id/text_product_category"
			/>

		<RatingBar
			android:id="@+id/rating_bar_product"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/Widget.AppCompat.RatingBar.Small"

			app:layout_constraintTop_toTopOf="@id/text_product_rating"
			app:layout_constraintBottom_toBottomOf="@id/text_product_rating"
			app:layout_constraintStart_toStartOf="parent"
			/>

		<TextView
			android:id="@+id/text_product_rating"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="4dp"
			android:textSize="12sp"
			tools:text="(120 reviews)"

			app:layout_constraintTop_toBottomOf="@id/text_product_title"
			app:layout_constraintStart_toEndOf="@id/rating_bar_product"
			/>


		<TextView
			android:id="@+id/text_product_description"
            android:layout_width="match_parent"
			android:layout_height="0dp"
			android:paddingVertical="8dp"
			tools:text="@tools:sample/lorem/random"

			app:layout_constraintTop_toBottomOf="@id/text_product_rating"
			app:layout_constraintBottom_toTopOf="@id/view_add_to_cart"
			/>

		<TextView
			android:id="@+id/text_product_price"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:textSize="26sp"
			android:textStyle="bold"
			android:textColor="?attr/colorPrimary"
			tools:text="129,90 ₺"
			android:includeFontPadding="false"

			app:layout_constraintTop_toTopOf="@id/view_add_to_cart"
			app:layout_constraintBottom_toBottomOf="@id/view_add_to_cart"
			app:layout_constraintStart_toStartOf="parent"
			/>

		<com.erdemklync.shopin.presentation.custom_view.AddToCartView
			android:id="@+id/view_add_to_cart"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			/>

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>