<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginVertical="8dp"
	app:cardCornerRadius="12dp">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="16dp">

		<ImageView
			android:id="@+id/image_product"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:src="@drawable/img"
			android:contentDescription="@string/content_description_product_image"

			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			/>

		<TextView
			android:id="@+id/text_product_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			tools:text="Product Title"

			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toEndOf="@id/image_product"
			/>

		<com.google.android.material.chip.Chip
			android:id="@+id/text_product_price"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:chipCornerRadius="24dp"
			app:chipStrokeWidth="0dp"
			tools:text="129,90 ₺"
			android:textStyle="bold"
			android:textSize="16sp"
			android:textColor="?attr/colorOnSurface"

			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			/>

	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>