<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="200dp"
	android:layout_margin="8dp"
	app:cardCornerRadius="12dp"
	app:cardElevation="0dp">

	<ImageView
		android:id="@+id/image_product"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="24dp"
		android:contentDescription="@string/content_description_product_image"
		android:src="@drawable/img"
		/>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/bg_product_gradient"
		/>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="12dp">

		<TextView
			android:id="@+id/text_product_title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			tools:text="Product Name"
			android:textSize="12sp"
			android:textColor="@color/white"
			android:maxLines="2"
			android:ellipsize="end"

			app:layout_constraintBottom_toTopOf="@id/text_product_price"
			app:layout_constraintStart_toStartOf="parent"
			/>

		<TextView
			android:id="@+id/text_product_price"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			tools:text="129,90 ₺"
			android:textStyle="bold"
			android:textSize="18sp"
			android:textColor="@color/white"

			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			/>

	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>