<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="?attr/actionBarSize"
	app:title="@string/app_name"
	app:titleTextAppearance="@style/App.Shopin.TitleTextAppearance">

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end"
		tools:text="0.00 ₺"
		app:icon="@drawable/ic_shopping_basket"
		app:iconPadding="8dp"
		style="@style/Widget.Material3.Button.IconButton.Outlined"

		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		/>

</com.google.android.material.appbar.MaterialToolbar>