<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_decrease"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        app:icon="@drawable/ic_remove"
        style="@style/Widget.Material3.Button.IconButton"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/text_amount"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        tools:text="10"
        android:includeFontPadding="false"

        app:layout_constraintTop_toTopOf="@id/button_decrease"
        app:layout_constraintBottom_toBottomOf="@id/button_decrease"
        app:layout_constraintStart_toEndOf="@id/button_decrease"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_increase"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        app:icon="@drawable/ic_add"
        style="@style/Widget.Material3.Button.IconButton"

        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_amount"
        />

</merge>